{
  "name": "@range-security/range-sdk",
  "version": "2.0.0",
  "description": "TypeScript framework for writing blockchain alert rules",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map",
    "dist/assets/**/*",
    "!dist/e2e/**",
    "!dist/dev/**",
    "!dist/scripts/**",
    "!dist/test_data/**",
    "!dist/start.*",
    "!dist/benchmark.*",
    "!dist/test.*"
  ],
  "scripts": {
    "build": "rm -rf dist tsconfig.tsbuildinfo && tsc && copyfiles -u 1 \"src/assets/**/*\" dist",
    "watch": "tsc -w",
    "fb": "yarn fb:solana",
    "fb:solana": "flatc --ts --gen-object-api -o src/flatbuffers/solana src/flatbuffers/solana/block.fbs",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prettier": "prettier --check \"src/**/*.ts\"",
    "test:unit": "jest --testPathPatterns=src/__tests__",
    "test:binary": "node dist/e2e/redis-binary-test.js",
    "test:e2e": "node dist/e2e/pipeline-solana.js && node dist/e2e/pipeline-eth.js",
    "test:e2e:solana": "node dist/e2e/pipeline-solana.js",
    "test:e2e:solana-json": "yarn build; node dist/e2e/pipeline-solana-json.js",
    "test:e2e:eth": "node dist/e2e/pipeline-eth.js",
    "test:validate:solana": "node dist/e2e/validate-blocks.js src/test_data/solana",
    "test:validate:eth": "node dist/e2e/validate-eth-blocks.js src/test_data/eth",
    "test:validate:cosmos": "node dist/e2e/validate-cosmos-blocks.js src/test_data/osmosis-1",
    "test:roundtrip": "node dist/e2e/round-trip-test.js src/test_data/solana",
    "test:report": "node dist/e2e/generate-report.js",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "keywords": [
    "blockchain",
    "alerts",
    "security",
    "solana",
    "evm",
    "cosmos",
    "monitoring"
  ],
  "author": "Range Security",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@solana/web3.js": "^1.68.0",
    "axios": "^1.11.0",
    "commander": "^14.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "express": "^5.2.1",
    "flatbuffers": "^25.2.10",
    "node-cron": "^4.2.1",
    "osmojs": "^16.15.0",
    "piscina": "^5.1.4",
    "prom-client": "^15.1.3",
    "redis": "^4.6.0",
    "reflect-metadata": "^0.2.2",
    "winston": "^3.17.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.5.0",
    "copyfiles": "^2.4.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.3.2",
    "prettier": "^3.6.2",
    "testcontainers": "^11.12.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.52.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
